PORT=5000
MONGO_URI=mongodb+srv://aashif:29qYjkxtPgxL7ixr@cluster0.2fjfgy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2a5f8b9e3d6a7c4e1b9f0d3a8c6b5e4d3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c


TEXTIT_BIZ_USERID=94767855743
TEXTIT_BIZ_PASSWORD=7195
TEXTIT_BIZ_SENDER_ID=FocusedDEMO